# File generated by Flopy version 3.4.3 on 12/16/2023 at 01:59:35.
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  /Users/Theo/GRWMODELS/python/Pennink-Model/cases/Fremont/GWF/Lakes.ts
  TS6  FILEIN  /Users/Theo/GRWMODELS/python/Pennink-Model/cases/Fremont/GWF/WVP1.ts
  TS6  FILEIN  /Users/Theo/GRWMODELS/python/Pennink-Model/cases/Fremont/GWF/WVP2.ts
END options

BEGIN dimensions
  MAXBOUND  120
END dimensions

BEGIN period  1
  1 1 1  Lakes  Lakes
  1 1 2  Lakes  Lakes
  1 1 3  Lakes  Lakes
  1 1 4  Lakes  Lakes
  1 1 5  Lakes  Lakes
  1 1 6  Lakes  Lakes
  1 1 7  Lakes  Lakes
  1 1 8  Lakes  Lakes
  1 1 9  Lakes  Lakes
  1 1 10  Lakes  Lakes
  1 1 11  Lakes  Lakes
  1 1 12  Lakes  Lakes
  1 1 13  Lakes  Lakes
  1 1 14  Lakes  Lakes
  1 1 15  Lakes  Lakes
  1 1 16  Lakes  Lakes
  1 1 17  Lakes  Lakes
  1 1 18  Lakes  Lakes
  1 1 19  Lakes  Lakes
  1 1 20  Lakes  Lakes
  1 1 21  Lakes  Lakes
  1 1 22  Lakes  Lakes
  1 1 23  Lakes  Lakes
  1 1 24  Lakes  Lakes
  1 1 25  Lakes  Lakes
  1 1 26  Lakes  Lakes
  2 1 1  Lakes  Lakes
  2 1 2  Lakes  Lakes
  2 1 3  Lakes  Lakes
  2 1 4  Lakes  Lakes
  2 1 5  Lakes  Lakes
  2 1 6  Lakes  Lakes
  2 1 7  Lakes  Lakes
  2 1 8  Lakes  Lakes
  2 1 9  Lakes  Lakes
  2 1 10  Lakes  Lakes
  2 1 11  Lakes  Lakes
  2 1 12  Lakes  Lakes
  2 1 13  Lakes  Lakes
  2 1 14  Lakes  Lakes
  2 1 15  Lakes  Lakes
  2 1 16  Lakes  Lakes
  2 1 17  Lakes  Lakes
  2 1 18  Lakes  Lakes
  2 1 19  Lakes  Lakes
  2 1 20  Lakes  Lakes
  2 1 21  Lakes  Lakes
  2 1 22  Lakes  Lakes
  2 1 23  Lakes  Lakes
  2 1 24  Lakes  Lakes
  2 1 25  Lakes  Lakes
  2 1 26  Lakes  Lakes
  3 1 1  Lakes  Lakes
  3 1 2  Lakes  Lakes
  3 1 3  Lakes  Lakes
  3 1 4  Lakes  Lakes
  3 1 5  Lakes  Lakes
  3 1 6  Lakes  Lakes
  3 1 7  Lakes  Lakes
  3 1 8  Lakes  Lakes
  3 1 9  Lakes  Lakes
  3 1 10  Lakes  Lakes
  3 1 11  Lakes  Lakes
  3 1 12  Lakes  Lakes
  3 1 13  Lakes  Lakes
  3 1 14  Lakes  Lakes
  3 1 15  Lakes  Lakes
  3 1 16  Lakes  Lakes
  3 1 17  Lakes  Lakes
  3 1 18  Lakes  Lakes
  3 1 19  Lakes  Lakes
  3 1 20  Lakes  Lakes
  3 1 21  Lakes  Lakes
  3 1 22  Lakes  Lakes
  3 1 23  Lakes  Lakes
  3 1 24  Lakes  Lakes
  3 1 25  Lakes  Lakes
  3 1 26  Lakes  Lakes
  4 1 1  Lakes  Lakes
  4 1 2  Lakes  Lakes
  4 1 3  Lakes  Lakes
  4 1 4  Lakes  Lakes
  4 1 5  Lakes  Lakes
  4 1 6  Lakes  Lakes
  4 1 7  Lakes  Lakes
  4 1 8  Lakes  Lakes
  4 1 9  Lakes  Lakes
  4 1 10  Lakes  Lakes
  4 1 11  Lakes  Lakes
  4 1 12  Lakes  Lakes
  4 1 13  Lakes  Lakes
  4 1 14  Lakes  Lakes
  4 1 15  Lakes  Lakes
  4 1 16  Lakes  Lakes
  4 1 17  Lakes  Lakes
  4 1 18  Lakes  Lakes
  4 1 19  Lakes  Lakes
  4 1 20  Lakes  Lakes
  4 1 21  Lakes  Lakes
  4 1 22  Lakes  Lakes
  4 1 23  Lakes  Lakes
  4 1 24  Lakes  Lakes
  4 1 25  Lakes  Lakes
  4 1 26  Lakes  Lakes
  2 1 34  WVP1  WVP1
  2 1 35  WVP1  WVP1
  2 1 36  WVP1  WVP1
  2 1 37  WVP1  WVP1
  2 1 38  WVP1  WVP1
  2 1 39  WVP1  WVP1
  2 1 40  WVP1  WVP1
  2 1 41  WVP1  WVP1
  2 1 42  WVP1  WVP1
  2 1 43  WVP1  WVP1
  4 1 38  WVP2  WVP2
  4 1 39  WVP2  WVP2
  4 1 40  WVP2  WVP2
  4 1 41  WVP2  WVP2
  4 1 42  WVP2  WVP2
  4 1 43  WVP2  WVP2
END period  1

