# File generated by Flopy version 3.4.3 on 12/11/2023 at 22:38:12.
BEGIN options
END options

BEGIN timing
  TDIS6  Series2.tdis
END timing

BEGIN models
  gwf6  /Users/Theo/GRWMODELS/python/Pennink-Model/cases/Series2/GWF/Series2Gwf.nam  Series2Gwf
  gwt6  /Users/Theo/GRWMODELS/python/Pennink-Model/cases/Series2/GWT/Series2Gwt.nam  Series2Gwt
END models

BEGIN exchanges
  GWF6-GWT6  Series2.gwfgwt  Series2Gwf  Series2Gwt
END exchanges

BEGIN solutiongroup  1
  ims6  Series2_0.ims  Series2Gwf  Series2Gwt
END solutiongroup  1

